C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\bin\Debug\net6.0-windows\2. Tic-tac-toe.exe
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\bin\Debug\net6.0-windows\2. Tic-tac-toe.deps.json
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\bin\Debug\net6.0-windows\2. Tic-tac-toe.runtimeconfig.json
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\bin\Debug\net6.0-windows\2. Tic-tac-toe.dll
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\bin\Debug\net6.0-windows\2. Tic-tac-toe.pdb
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\obj\Debug\net6.0-windows\2. Tic-tac-toe.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\obj\Debug\net6.0-windows\_2._Tic_tac_toe.Form1.resources
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\obj\Debug\net6.0-windows\2. Tic-tac-toe.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\obj\Debug\net6.0-windows\2. Tic-tac-toe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\obj\Debug\net6.0-windows\2. Tic-tac-toe.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\obj\Debug\net6.0-windows\2. Tic-tac-toe.AssemblyInfo.cs
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\obj\Debug\net6.0-windows\2. Tic-tac-toe.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\obj\Debug\net6.0-windows\2. Tic-tac-toe.dll
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\obj\Debug\net6.0-windows\refint\2. Tic-tac-toe.dll
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\obj\Debug\net6.0-windows\2. Tic-tac-toe.pdb
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\obj\Debug\net6.0-windows\2. Tic-tac-toe.genruntimeconfig.cache
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\obj\Debug\net6.0-windows\ref\2. Tic-tac-toe.dll
C:\Users\Admin\Desktop\2. Tic-tac-toe\2. Tic-tac-toe\obj\Debug\net6.0-windows\_2._Tic_tac_toe.Properties.Resources.resources
